total 76
drwxr-xr-x 18 alvin.raihan StafCS 4096 Feb 14 19:49 .
drwx--x--x  3 alvin.raihan StafCS 4096 Feb 14 19:21 ..
drwxr-xr-x  8 alvin.raihan StafCS 4096 Feb 14 19:15 .git
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 19:10 key
-rw-r--r--  1 alvin.raihan StafCS    0 Feb 14 19:49 lab01.txt
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 19:09 log
-rw-r--r--  1 alvin.raihan StafCS    7 Feb 14 18:19 README.md
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 19:15 sandbox
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 19:21 week00
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:24 week01
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:24 week02
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:24 week03
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:24 week04
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:25 week05
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:25 week06
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:25 week07
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:25 week08
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 18:26 week09
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 19:08 week10
drwxr-xr-x  2 alvin.raihan StafCS 4096 Feb 14 19:10 xtra
/home/fasilkom/mahasiswa/a/alvin.raihan/os171/week01
Today is 
Today is 14 Feb 2017 at 20:13:26
Today is 14 Feb 2017 at 20:13:40
